<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-C++/professional_cpp/Part 1/crash_course" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Chapter 1 | Syed Tousif Ahmed</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://syed-ahmed.ai/docs/C++/professional_cpp/Part 1/crash_course"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1 | Syed Tousif Ahmed"><meta data-rh="true" name="description" content="C++ Crash Course"><meta data-rh="true" property="og:description" content="C++ Crash Course"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://syed-ahmed.ai/docs/C++/professional_cpp/Part 1/crash_course"><link data-rh="true" rel="alternate" href="https://syed-ahmed.ai/docs/C++/professional_cpp/Part 1/crash_course" hreflang="en"><link data-rh="true" rel="alternate" href="https://syed-ahmed.ai/docs/C++/professional_cpp/Part 1/crash_course" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://EM2ME1087F-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Syed Tousif Ahmed RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Syed Tousif Ahmed Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Syed Tousif Ahmed" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.89c51d9a.css">
<script src="/assets/js/runtime~main.a6333bd3.js" defer="defer"></script>
<script src="/assets/js/main.993429e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Syed Tousif Ahmed</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Engineering Notebook</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://syed-ahmed.ai/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">RSS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/C++/professional_cpp/Part 1/crash_course">C++</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/C++/professional_cpp/Part 1/crash_course">Professional C++, 5th Edition, Marc Gregoire</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/C++/professional_cpp/Part 1/crash_course">Part 1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/C++/professional_cpp/Part 1/crash_course">Chapter 1</a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/CUDA/cuda_training/intro">CUDA</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/LLVM/CIS 547 Software Analysis/Module 1: Introduction to Software Analysis/intro">LLVM</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Linear Algebra/lin_alg_1/Chapter 1/vectors">Linear Algebra</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/MISC/code_cov">MISC</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/PyTorch/code_coverage">PyTorch</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">C++</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Professional C++, 5th Edition, Marc Gregoire</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Part 1</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 1</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Chapter 1</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c-crash-course">C++ Crash Course<a href="#c-crash-course" class="hash-link" aria-label="Direct link to C++ Crash Course" title="Direct link to C++ Crash Course">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hello-world">Hello World<a href="#hello-world" class="hash-link" aria-label="Direct link to Hello World" title="Direct link to Hello World">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="importing">Importing<a href="#importing" class="hash-link" aria-label="Direct link to Importing" title="Direct link to Importing">​</a></h4>
<ul>
<li><code>#include</code> replaced by <code>import</code> in C++20. New concept called modules.
e.g. <code>import &lt;iostream&gt;</code> instead of <code>#include &lt;iostream&gt;</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="preprocessor-directives">Preprocessor Directives<a href="#preprocessor-directives" class="hash-link" aria-label="Direct link to Preprocessor Directives" title="Direct link to Preprocessor Directives">​</a></h4>
<ul>
<li>Directives starting with <code>#</code> uses the preprocessor.</li>
<li>Function declaration: signature  for the function, inputs, output, types.</li>
<li>Function definition: actual code of the function.</li>
<li>With C++20 modules, no need to separate declaration from definition.
Can do it if wanted to.</li>
<li>Old C standard library do not use namespace. Standard C library
prefixed with <code>c</code> use the <code>std</code> namespace. C standard library
are not guaranteed to be importable with <code>import</code> in C++20.</li>
<li>Common preprocessor directive:<!-- -->
<ul>
<li><code>#include</code>: header files.</li>
<li><code>#define</code>: macro.</li>
<li><code>#ifdef...#endif</code>/<code>#ifndef...#endif</code>: prevents circular includes
Example:<!-- -->
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">ifndef</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property expression" style="color:#36acaa">TEST_FILE_H</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">define</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property macro-name" style="color:#36acaa">TEST_FILE_H</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">endif</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><code>#pragma</code>: compiler specific directive. Can replace the above with
<code>#pragma once</code>.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="main-function">Main function<a href="#main-function" class="hash-link" aria-label="Direct link to Main function" title="Direct link to Main function">​</a></h4>
<ul>
<li><code>main()</code>: start of the program.<!-- -->
<ul>
<li>Return type is <code>int</code>.</li>
<li>zero returned automatically if not explicit.</li>
<li>can take no params or two params: <code>int argc, char* argv[]</code></li>
<li><code>argc</code>: number of args passed to program.</li>
<li><code>argv</code>: actual args starting at index 1. Index 0 can be the program
name.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="io-streams">I/O Streams<a href="#io-streams" class="hash-link" aria-label="Direct link to I/O Streams" title="Direct link to I/O Streams">​</a></h4>
<ul>
<li><code>std::cout</code>: outputs to user console.</li>
<li><code>std::cerr</code>: outputs to error console.</li>
<li><code>&lt;&lt;</code>: outputs down the stream.</li>
<li><code>std::endl</code>: end of line sequence. Output everything and move to next
line. Alternatively use <code>\n</code> escape sequence, i.e. a new line char.</li>
<li>Use <code>std::format</code> with C++20, from <code>&lt;format&gt;</code>.</li>
<li>Common escape sequences to be used with quotes:<!-- -->
<ul>
<li><code>\n</code>: new line, moves cursor to beginning of next line and advance.</li>
<li><code>\r</code>: carriage return, moves cursor to beginning of next line
but doesn&#x27;t advance.</li>
<li><code>\t</code>: tab.</li>
<li><code>\\</code>: backslash.</li>
<li><code>\&quot;</code>: quotation.</li>
</ul>
</li>
<li><code>std::endl</code> flushes the buffer, so it will have a performance impact.
<code>\n</code> doesn&#x27;t flush the buffer.</li>
<li><code>std::cin</code>: accept input from user with the <code>&gt;&gt;</code> operator.</li>
<li>Use iostream and format instead of <code>printf</code> and <code>scanf</code>, since they
provide type safety.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="namespaces">Namespaces<a href="#namespaces" class="hash-link" aria-label="Direct link to Namespaces" title="Direct link to Namespaces">​</a></h3>
<ul>
<li>avoids naming conflict, defines a context for the names.
Example:<!-- -->
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">namespace</span><span class="token plain"> my_lib </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">foo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    std</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token plain">cout </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hi!&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> std</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token plain">endl</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Call using scope resolution operator<code>::</code>. Example: <code>my_lib::foo();</code>.</li>
<li>Code in the same namespace can call each other without usiing scope
resolution. Makes code readable.</li>
<li><code>using</code> directive: signals the compiler that subsequent code is from
the specified namespace.</li>
<li>Don&#x27;t overuse <code>using</code>, will create name conflicts.</li>
<li>Can use <code>using</code> for a particular item. Example: <code>using std::cout</code>
and then just referring <code>cout</code>. That way everything else still
needs to use <code>std::</code>.</li>
<li>Never put <code>using</code> in a header file or global scope. Use it in
namespace or class scope. OK to use <code>using</code> in a module interface
file as long as not exporting.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nested-namespace">Nested namespace<a href="#nested-namespace" class="hash-link" aria-label="Direct link to Nested namespace" title="Direct link to Nested namespace">​</a></h4>
<ul>
<li>namespace inside another one.
Example:<!-- -->
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// before c++17</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">namespace</span><span class="token plain"> foo </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">namespace</span><span class="token plain"> bar </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// after c++17</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">namespace</span><span class="token plain"> foo</span><span class="token double-colon punctuation" style="color:#393A34">::</span><span class="token plain">bar </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="namespace-alias">Namespace alias<a href="#namespace-alias" class="hash-link" aria-label="Direct link to Namespace alias" title="Direct link to Namespace alias">​</a></h4>
<ul>
<li>give new/shorter name to a namespace.
Example: `namespace baz = foo::bar;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="literals">Literals<a href="#literals" class="hash-link" aria-label="Direct link to Literals" title="Direct link to Literals">​</a></h3>
<ul>
<li>Literals: used to write numbers or strings.<!-- -->
<ul>
<li>decimal, 123</li>
<li>octal, 0173</li>
<li>hex, 0x7B</li>
<li>binary, 0b1111011</li>
<li>float, 3.14f</li>
<li>double, 3.14</li>
<li>hex float, 0x3.ABCp-10</li>
<li>single char, &#x27;a&#x27;</li>
<li>zero terminated char array</li>
</ul>
</li>
<li>Can define custom literal.</li>
<li>Digit separator can be used in numeric literals, i.e. single
quote char. Example: 23&#x27;456&#x27;789.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables">​</a></h3>
<ul>
<li>Uninitialized variables: potential source of bugs.</li>
<li>Uniform initialization syntax:
Example:<!-- -->
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> my_int </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// vs from C++11</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> my_int </span><span class="token punctuation" style="color:#393A34">{</span><span class="token number" style="color:#36acaa">8</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Use uniform initialization.</li>
<li>Variables are strongly typed.</li>
<li><code>char</code> is different than <code>signed char</code> or <code>unsigned char</code>. Only use <code>char</code> to represent characters.</li>
<li>From C++17 <code>std::byte</code> in <code>&lt;cstddef&gt;</code>. Before <code>char</code> or <code>unsigned char</code> used for byte.</li>
<li>No string type in C++. STL has <code>std::string</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="numerical-limits">Numerical Limits<a href="#numerical-limits" class="hash-link" aria-label="Direct link to Numerical Limits" title="Direct link to Numerical Limits">​</a></h4>
<ul>
<li>Use <code>std::numeric_limits</code> from <code>&lt;limits&gt;</code> instead of C <code>#defines</code>.</li>
<li><code>std::numeric_limits&lt;int&gt;::min() == std::numeric_limits&lt;int&gt;::lowest()</code>, but
<code>std::numeric_limits&lt;double&gt;::min() != std::numeric_limits&lt;double&gt;::lowest()</code>,</li>
<li>Minimum for float is the smallest possible value. Lowest for float is the most negative value representable.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zero-initialization">Zero Initialization<a href="#zero-initialization" class="hash-link" aria-label="Direct link to Zero Initialization" title="Direct link to Zero Initialization">​</a></h4>
<ul>
<li>Empty curly brackets <code>{}</code></li>
<li>Initialzes primitive types to 0, pointer to <code>nullptr</code></li>
<li>Calls default constructor for objects.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="casting">Casting<a href="#casting" class="hash-link" aria-label="Direct link to Casting" title="Direct link to Casting">​</a></h4>
<ul>
<li>Use <code>static_cast&lt;&gt;</code>.</li>
<li>Variables can be auto casted, e.g. short to long.</li>
<li>Can lose data with casting.</li>
<li>OK to cast if types are compatible.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="floating-point-numbers">Floating-Point Numbers<a href="#floating-point-numbers" class="hash-link" aria-label="Direct link to Floating-Point Numbers" title="Direct link to Floating-Point Numbers">​</a></h4>
<ul>
<li>FP math with order of magnitude differences can error.</li>
<li>Difference between two close FP can lose precision.</li>
<li>Many decimals can&#x27;t be represented.</li>
<li>Special floats:<!-- -->
<ul>
<li>+/- infinity: e.g. 1/0.</li>
<li>NaN: not a number, e.g 0/0.</li>
</ul>
</li>
<li>Use <code>std::isnan()</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operators">Operators<a href="#operators" class="hash-link" aria-label="Direct link to Operators" title="Direct link to Operators">​</a></h3>
<ul>
<li>Binary operator: operates on two expressions.</li>
<li>Unary operator: operates on single expression.</li>
<li>Ternary operator: operates on three expressions.</li>
<li>What is the output of this program?<!-- -->
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> someInteger </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">256</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">short</span><span class="token plain"> someShort</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">long</span><span class="token plain"> someLong</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> someFloat</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">double</span><span class="token plain"> someDouble</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">someInteger</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">someInteger </span><span class="token operator" style="color:#393A34">*=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">someShort </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token generic-function function" style="color:#d73a49">static_cast</span><span class="token generic-function generic class-name operator" style="color:#393A34">&lt;</span><span class="token generic-function generic class-name keyword" style="color:#00009f">short</span><span class="token generic-function generic class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">someInteger</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">someLong </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> someShort </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">someFloat </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> someLong </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.785f</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">someDouble </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token generic-function function" style="color:#d73a49">static_cast</span><span class="token generic-function generic class-name operator" style="color:#393A34">&lt;</span><span class="token generic-function generic class-name keyword" style="color:#00009f">double</span><span class="token generic-function generic class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">someFloat</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cout </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> someDouble </span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token plain"> endl</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Output:<!-- -->
<ul>
<li>increment by 1 -&gt; 257.</li>
<li>times 2 -&gt; 514.</li>
<li>static cast to short -&gt; short is 2 bytes, so can hold 514.</li>
<li>times 10,000 -&gt; 5,140,000 -&gt; implicit cast to long -&gt; long is 4 bytes -&gt; in range, so can hold.</li>
<li>float in range, long gets implicit casted to float -&gt; big float added with small float -&gt; loss of precision -&gt; 5,140,001.0</li>
<li>Cast to double and divide -&gt; 51.40001 (with <code>cout.precision(7);</code>)</li>
</ul>
</li>
<li>Order of execution: /,*,% first from left to right, then +,- and the bitwise.</li>
<li>Make order explicit with paranthesis.</li>
<li>Evaluation order decided by precedence.</li>
<li>Ops with higher precedance evaluated before lower ones.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enumerated-types">Enumerated Types<a href="#enumerated-types" class="hash-link" aria-label="Direct link to Enumerated Types" title="Direct link to Enumerated Types">​</a></h3>
<ul>
<li>Defines a sequence, can declare variables with that sequence.</li>
<li>Strongly typed enumeration types: <code>enum class MyEnum {Foo, Bar, Baz};</code></li>
<li>Tightly defines the range of values for a variable.</li>
<li>Enums are just integers.</li>
<li>If integers are not specified, compiler assigns automatically.<!-- -->
<ul>
<li>Starts with 0.</li>
<li>Can define some and leave some out.</li>
<li>Undefined types are assigned a value of the previous enum member incremented by 1.</li>
</ul>
</li>
<li>Cannot automatically convert to integers.</li>
<li>By default, enum value is an integer. Can change it, e.g. <code>enum class MyEnum: unsigned long {...}</code></li>
<li>Enum values not automatically exported to enclosing scope, useful for giving short names to enum values.</li>
<li>Have to fully qualify enum values or use a <code>using enum</code> or <code>using</code>.</li>
<li>C++20, can use <code>using enum MyEnum</code>. Minimize the scope when using this, so that name clashes are avoided.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="old-style-enumerated-types">Old-style Enumerated Types<a href="#old-style-enumerated-types" class="hash-link" aria-label="Direct link to Old-style Enumerated Types" title="Direct link to Old-style Enumerated Types">​</a></h4>
<ul>
<li><code>enum</code> instead of <code>enum class</code>.</li>
<li>Use strongly typed enum instead of old style.</li>
<li>Values exported to enclosing scope, so can use
in the parent scope without fully qualifying,
can result in name clashes. Need to make enum values unique to avoid this.</li>
<li>Not strongly typed, so not type safe.</li>
<li>Interpreted as ints, so can compare different enums or pass wrong enum types.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="structs">Structs<a href="#structs" class="hash-link" aria-label="Direct link to Structs" title="Direct link to Structs">​</a></h3>
<ul>
<li>Encapsulate one or more types</li>
<li>Module interface file (.cppm)<!-- -->
<ul>
<li>First line is module declaration, states that file is defining a module.</li>
<li>explicitly export.</li>
<li>Example:<!-- -->
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">module</span><span class="token plain"> </span><span class="token module">employee</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token class-name">Employee</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Angle brackets must not be used when importing modules.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conditional-statements">Conditional Statements<a href="#conditional-statements" class="hash-link" aria-label="Direct link to Conditional Statements" title="Direct link to Conditional Statements">​</a></h3>
<p>Two types on conditional statements in C++.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ifelse-statements">if/else Statements<a href="#ifelse-statements" class="hash-link" aria-label="Direct link to if/else Statements" title="Direct link to if/else Statements">​</a></h4>
<ul>
<li>Expression inside parenthesis must be a boolean.</li>
<li>Value of 0 evaluates to <code>false</code>, non-zero is <code>true</code>.</li>
<li>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">condition </span><span class="token number" style="color:#36acaa">1</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">condition </span><span class="token number" style="color:#36acaa">2</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="initializers-for-if-statements">Initializers for if Statements<a href="#initializers-for-if-statements" class="hash-link" aria-label="Direct link to Initializers for if Statements" title="Direct link to Initializers for if Statements">​</a></h5>
<ul>
<li>Can include initializer inside an if statement.</li>
<li>Syntax:<!-- -->
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">initializer</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">conditional</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Variable in the initializer available to all the other parts of the if statement  (also other places in a cascaded if statements). Initializer variables not available anywhere else.</li>
<li>Example:<!-- -->
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Employee employee </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getEmployee</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> employee</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">salary </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="switch-statements">switch Statements<a href="#switch-statements" class="hash-link" aria-label="Direct link to switch Statements" title="Direct link to switch Statements">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-conditional-operator">The Conditional Operator<a href="#the-conditional-operator" class="hash-link" aria-label="Direct link to The Conditional Operator" title="Direct link to The Conditional Operator">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logical-evaluation-operators">Logical Evaluation Operators<a href="#logical-evaluation-operators" class="hash-link" aria-label="Direct link to Logical Evaluation Operators" title="Direct link to Logical Evaluation Operators">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="three-way-comparisons">Three-Way Comparisons<a href="#three-way-comparisons" class="hash-link" aria-label="Direct link to Three-Way Comparisons" title="Direct link to Three-Way Comparisons">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="function-return-type-deduction">Function Return Type Deduction<a href="#function-return-type-deduction" class="hash-link" aria-label="Direct link to Function Return Type Deduction" title="Direct link to Function Return Type Deduction">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="current-functions-name">Current Function’s Name<a href="#current-functions-name" class="hash-link" aria-label="Direct link to Current Function’s Name" title="Direct link to Current Function’s Name">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="function-overloading">Function Overloading<a href="#function-overloading" class="hash-link" aria-label="Direct link to Function Overloading" title="Direct link to Function Overloading">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attributes">Attributes<a href="#attributes" class="hash-link" aria-label="Direct link to Attributes" title="Direct link to Attributes">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nodiscard"><code>[[nodiscard]]</code><a href="#nodiscard" class="hash-link" aria-label="Direct link to nodiscard" title="Direct link to nodiscard">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="maybe_unused"><code>[[maybe_unused]]</code><a href="#maybe_unused" class="hash-link" aria-label="Direct link to maybe_unused" title="Direct link to maybe_unused">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="noreturn"><code>[[noreturn]]</code><a href="#noreturn" class="hash-link" aria-label="Direct link to noreturn" title="Direct link to noreturn">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deprecated"><code>[[deprecated]]</code><a href="#deprecated" class="hash-link" aria-label="Direct link to deprecated" title="Direct link to deprecated">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="likely"><code>[[likely]]</code><a href="#likely" class="hash-link" aria-label="Direct link to likely" title="Direct link to likely">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unlikely"><code>[[unlikely]]</code><a href="#unlikely" class="hash-link" aria-label="Direct link to unlikely" title="Direct link to unlikely">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-style-arrays">C-Style Arrays<a href="#c-style-arrays" class="hash-link" aria-label="Direct link to C-Style Arrays" title="Direct link to C-Style Arrays">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stdarray"><code>std::array</code><a href="#stdarray" class="hash-link" aria-label="Direct link to stdarray" title="Direct link to stdarray">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stdvector"><code>std::vector</code><a href="#stdvector" class="hash-link" aria-label="Direct link to stdvector" title="Direct link to stdvector">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stdpair"><code>std::pair</code><a href="#stdpair" class="hash-link" aria-label="Direct link to stdpair" title="Direct link to stdpair">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stdoptional"><code>std::optional</code><a href="#stdoptional" class="hash-link" aria-label="Direct link to stdoptional" title="Direct link to stdoptional">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="structured-bindings">Structured Bindings<a href="#structured-bindings" class="hash-link" aria-label="Direct link to Structured Bindings" title="Direct link to Structured Bindings">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loops">Loops<a href="#loops" class="hash-link" aria-label="Direct link to Loops" title="Direct link to Loops">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-while-loop">The while Loop<a href="#the-while-loop" class="hash-link" aria-label="Direct link to The while Loop" title="Direct link to The while Loop">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-dowhile-loop">The do/while Loop<a href="#the-dowhile-loop" class="hash-link" aria-label="Direct link to The do/while Loop" title="Direct link to The do/while Loop">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-for-loop">The for Loop<a href="#the-for-loop" class="hash-link" aria-label="Direct link to The for Loop" title="Direct link to The for Loop">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-range-based-for-loop">The Range-Based for Loop<a href="#the-range-based-for-loop" class="hash-link" aria-label="Direct link to The Range-Based for Loop" title="Direct link to The Range-Based for Loop">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initializer-lists">Initializer Lists<a href="#initializer-lists" class="hash-link" aria-label="Direct link to Initializer Lists" title="Direct link to Initializer Lists">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="strings-in-c">Strings in C++<a href="#strings-in-c" class="hash-link" aria-label="Direct link to Strings in C++" title="Direct link to Strings in C++">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-as-an-object-oriented-language">C++ as an Object-Oriented Language<a href="#c-as-an-object-oriented-language" class="hash-link" aria-label="Direct link to C++ as an Object-Oriented Language" title="Direct link to C++ as an Object-Oriented Language">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defining-classes">Defining Classes<a href="#defining-classes" class="hash-link" aria-label="Direct link to Defining Classes" title="Direct link to Defining Classes">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="using-classes">Using Classes<a href="#using-classes" class="hash-link" aria-label="Direct link to Using Classes" title="Direct link to Using Classes">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scope-resolution">Scope Resolution<a href="#scope-resolution" class="hash-link" aria-label="Direct link to Scope Resolution" title="Direct link to Scope Resolution">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uniform-initialization">Uniform Initialization<a href="#uniform-initialization" class="hash-link" aria-label="Direct link to Uniform Initialization" title="Direct link to Uniform Initialization">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="designated-initializers">Designated Initializers<a href="#designated-initializers" class="hash-link" aria-label="Direct link to Designated Initializers" title="Direct link to Designated Initializers">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pointers-and-dynamic-memory">Pointers and Dynamic Memory<a href="#pointers-and-dynamic-memory" class="hash-link" aria-label="Direct link to Pointers and Dynamic Memory" title="Direct link to Pointers and Dynamic Memory">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-stack-and-the-free-store">The Stack and the Free Store<a href="#the-stack-and-the-free-store" class="hash-link" aria-label="Direct link to The Stack and the Free Store" title="Direct link to The Stack and the Free Store">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="working-with-pointers">Working with Pointers<a href="#working-with-pointers" class="hash-link" aria-label="Direct link to Working with Pointers" title="Direct link to Working with Pointers">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dynamically-allocated-arrays">Dynamically Allocated Arrays<a href="#dynamically-allocated-arrays" class="hash-link" aria-label="Direct link to Dynamically Allocated Arrays" title="Direct link to Dynamically Allocated Arrays">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="null-pointer-constant">Null Pointer Constant<a href="#null-pointer-constant" class="hash-link" aria-label="Direct link to Null Pointer Constant" title="Direct link to Null Pointer Constant">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-use-of-const">The Use of const<a href="#the-use-of-const" class="hash-link" aria-label="Direct link to The Use of const" title="Direct link to The Use of const">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="const-as-a-qualifier-for-a-type"><code>const</code> as a Qualifier for a Type<a href="#const-as-a-qualifier-for-a-type" class="hash-link" aria-label="Direct link to const-as-a-qualifier-for-a-type" title="Direct link to const-as-a-qualifier-for-a-type">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="const-methods"><code>const</code> Methods<a href="#const-methods" class="hash-link" aria-label="Direct link to const-methods" title="Direct link to const-methods">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-constexpr-keyword">The <code>constexpr</code> Keyword<a href="#the-constexpr-keyword" class="hash-link" aria-label="Direct link to the-constexpr-keyword" title="Direct link to the-constexpr-keyword">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-consteval-keyword">The <code>consteval</code> Keyword<a href="#the-consteval-keyword" class="hash-link" aria-label="Direct link to the-consteval-keyword" title="Direct link to the-consteval-keyword">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reference-variables">Reference Variables<a href="#reference-variables" class="hash-link" aria-label="Direct link to Reference Variables" title="Direct link to Reference Variables">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reference-data-members">Reference Data Members<a href="#reference-data-members" class="hash-link" aria-label="Direct link to Reference Data Members" title="Direct link to Reference Data Members">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reference-parameters">Reference Parameters<a href="#reference-parameters" class="hash-link" aria-label="Direct link to Reference Parameters" title="Direct link to Reference Parameters">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reference-return-values">Reference Return Values<a href="#reference-return-values" class="hash-link" aria-label="Direct link to Reference Return Values" title="Direct link to Reference Return Values">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deciding-between-references-and-pointers">Deciding Between References and Pointers<a href="#deciding-between-references-and-pointers" class="hash-link" aria-label="Direct link to Deciding Between References and Pointers" title="Direct link to Deciding Between References and Pointers">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="const_cast"><code>const_cast()</code><a href="#const_cast" class="hash-link" aria-label="Direct link to const_cast" title="Direct link to const_cast">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exceptions">Exceptions<a href="#exceptions" class="hash-link" aria-label="Direct link to Exceptions" title="Direct link to Exceptions">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type-aliases">Type Aliases<a href="#type-aliases" class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typedefs"><code>typedefs</code><a href="#typedefs" class="hash-link" aria-label="Direct link to typedefs" title="Direct link to typedefs">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type-inference">Type Inference<a href="#type-inference" class="hash-link" aria-label="Direct link to Type Inference" title="Direct link to Type Inference">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-auto-keyword">The <code>auto</code> Keyword<a href="#the-auto-keyword" class="hash-link" aria-label="Direct link to the-auto-keyword" title="Direct link to the-auto-keyword">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-decltype-keyword">The <code>decltype</code> Keyword<a href="#the-decltype-keyword" class="hash-link" aria-label="Direct link to the-decltype-keyword" title="Direct link to the-decltype-keyword">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-standard-library">The Standard Library<a href="#the-standard-library" class="hash-link" aria-label="Direct link to The Standard Library" title="Direct link to The Standard Library">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="your-first-bigger-c-program">Your First Bigger C++ Program<a href="#your-first-bigger-c-program" class="hash-link" aria-label="Direct link to Your First Bigger C++ Program" title="Direct link to Your First Bigger C++ Program">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="an-employee-records-system">An Employee Records System<a href="#an-employee-records-system" class="hash-link" aria-label="Direct link to An Employee Records System" title="Direct link to An Employee Records System">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-employee-class">The Employee Class<a href="#the-employee-class" class="hash-link" aria-label="Direct link to The Employee Class" title="Direct link to The Employee Class">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employeecppm"><code>Employee.cppm</code><a href="#employeecppm" class="hash-link" aria-label="Direct link to employeecppm" title="Direct link to employeecppm">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employeecpp"><code>Employee.cpp</code><a href="#employeecpp" class="hash-link" aria-label="Direct link to employeecpp" title="Direct link to employeecpp">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employeetestcpp"><code>EmployeeTest.cpp</code><a href="#employeetestcpp" class="hash-link" aria-label="Direct link to employeetestcpp" title="Direct link to employeetestcpp">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-database-class">The Database Class<a href="#the-database-class" class="hash-link" aria-label="Direct link to The Database Class" title="Direct link to The Database Class">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="databasecppm"><code>Database.cppm</code><a href="#databasecppm" class="hash-link" aria-label="Direct link to databasecppm" title="Direct link to databasecppm">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="databasecpp"><code>Database.cpp</code><a href="#databasecpp" class="hash-link" aria-label="Direct link to databasecpp" title="Direct link to databasecpp">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="databasetestcpp"><code>DatabaseTest.cpp</code><a href="#databasetestcpp" class="hash-link" aria-label="Direct link to databasetestcpp" title="Direct link to databasetestcpp">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-user-interface">The User Interface<a href="#the-user-interface" class="hash-link" aria-label="Direct link to The User Interface" title="Direct link to The User Interface">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evaluating-the-program">Evaluating the Program<a href="#evaluating-the-program" class="hash-link" aria-label="Direct link to Evaluating the Program" title="Direct link to Evaluating the Program">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercises">Exercises<a href="#exercises" class="hash-link" aria-label="Direct link to Exercises" title="Direct link to Exercises">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/syed-ahmed/syed-ahmed.github.io/blob/main/website/docs/C++/professional_cpp/Part 1/0_crash_course.md?plain=1" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/CUDA/cuda_training/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction to CUDA C++</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#c-crash-course" class="table-of-contents__link toc-highlight">C++ Crash Course</a><ul><li><a href="#hello-world" class="table-of-contents__link toc-highlight">Hello World</a></li><li><a href="#namespaces" class="table-of-contents__link toc-highlight">Namespaces</a></li><li><a href="#literals" class="table-of-contents__link toc-highlight">Literals</a></li><li><a href="#variables" class="table-of-contents__link toc-highlight">Variables</a></li><li><a href="#operators" class="table-of-contents__link toc-highlight">Operators</a></li><li><a href="#enumerated-types" class="table-of-contents__link toc-highlight">Enumerated Types</a></li><li><a href="#structs" class="table-of-contents__link toc-highlight">Structs</a></li><li><a href="#conditional-statements" class="table-of-contents__link toc-highlight">Conditional Statements</a></li><li><a href="#the-conditional-operator" class="table-of-contents__link toc-highlight">The Conditional Operator</a></li><li><a href="#logical-evaluation-operators" class="table-of-contents__link toc-highlight">Logical Evaluation Operators</a></li><li><a href="#three-way-comparisons" class="table-of-contents__link toc-highlight">Three-Way Comparisons</a></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a></li><li><a href="#attributes" class="table-of-contents__link toc-highlight">Attributes</a></li><li><a href="#c-style-arrays" class="table-of-contents__link toc-highlight">C-Style Arrays</a></li><li><a href="#stdarray" class="table-of-contents__link toc-highlight"><code>std::array</code></a></li><li><a href="#stdvector" class="table-of-contents__link toc-highlight"><code>std::vector</code></a></li><li><a href="#stdpair" class="table-of-contents__link toc-highlight"><code>std::pair</code></a></li><li><a href="#stdoptional" class="table-of-contents__link toc-highlight"><code>std::optional</code></a></li><li><a href="#structured-bindings" class="table-of-contents__link toc-highlight">Structured Bindings</a></li><li><a href="#loops" class="table-of-contents__link toc-highlight">Loops</a></li><li><a href="#initializer-lists" class="table-of-contents__link toc-highlight">Initializer Lists</a></li><li><a href="#strings-in-c" class="table-of-contents__link toc-highlight">Strings in C++</a></li><li><a href="#c-as-an-object-oriented-language" class="table-of-contents__link toc-highlight">C++ as an Object-Oriented Language</a></li><li><a href="#scope-resolution" class="table-of-contents__link toc-highlight">Scope Resolution</a></li><li><a href="#uniform-initialization" class="table-of-contents__link toc-highlight">Uniform Initialization</a></li><li><a href="#pointers-and-dynamic-memory" class="table-of-contents__link toc-highlight">Pointers and Dynamic Memory</a></li><li><a href="#the-use-of-const" class="table-of-contents__link toc-highlight">The Use of const</a></li><li><a href="#the-constexpr-keyword" class="table-of-contents__link toc-highlight">The <code>constexpr</code> Keyword</a></li><li><a href="#the-consteval-keyword" class="table-of-contents__link toc-highlight">The <code>consteval</code> Keyword</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li><li><a href="#const_cast" class="table-of-contents__link toc-highlight"><code>const_cast()</code></a></li><li><a href="#exceptions" class="table-of-contents__link toc-highlight">Exceptions</a></li><li><a href="#type-aliases" class="table-of-contents__link toc-highlight">Type Aliases</a></li><li><a href="#typedefs" class="table-of-contents__link toc-highlight"><code>typedefs</code></a></li><li><a href="#type-inference" class="table-of-contents__link toc-highlight">Type Inference</a></li><li><a href="#the-standard-library" class="table-of-contents__link toc-highlight">The Standard Library</a></li></ul></li><li><a href="#your-first-bigger-c-program" class="table-of-contents__link toc-highlight">Your First Bigger C++ Program</a><ul><li><a href="#an-employee-records-system" class="table-of-contents__link toc-highlight">An Employee Records System</a></li><li><a href="#the-employee-class" class="table-of-contents__link toc-highlight">The Employee Class</a></li><li><a href="#the-database-class" class="table-of-contents__link toc-highlight">The Database Class</a></li><li><a href="#the-user-interface" class="table-of-contents__link toc-highlight">The User Interface</a></li><li><a href="#evaluating-the-program" class="table-of-contents__link toc-highlight">Evaluating the Program</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#exercises" class="table-of-contents__link toc-highlight">Exercises</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Syed Tousif Ahmed.</div></div></div></footer></div>
</body>
</html>